<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Font Styling CSS</title>
</head>
<body>
    <h1>Hello World!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempore dolorem cum asperiores error placeat officiis ipsam hic molestias itaque dignissimos laudantium fugit laborum, accusantium ab quisquam eveniet impedit similique! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ducimus distinctio, ut quasi eius sequi nisi natus dolores voluptas fugit neque nesciunt quas eaque rem nostrum dicta officiis doloribus rerum!</p>
</body>
</html>