<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed CSS</title>
    <style>
        h1{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            color:black;
            text-shadow: 2px 2px red;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD!!!</h1>
</body>
</html>