<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Class & Id pada CSS</title>
</head>
<body>
    <h1>Hello World!!!</h1>
    <div class="text1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptate ad, eaque quo beatae autem nulla dicta tenetur enim placeat, pariatur architecto incidunt optio quisquam! Magni, eaque? Inventore, laboriosam nihil!</p>
    </div>
    <div class="text2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe explicabo eligendi quis temporibus maxime iste, adipisci impedit veritatis reprehenderit quaerat? Esse vel quod quia, quas blanditiis corrupti expedita explicabo amet.</p>
    </div>
    
</body>
</html>