<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position pada CSS</title>
    <style>
    *{
        box-sizing:border-box;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        text-shadow:2px 2px red;
        text-align:center;
    }
    .box{
        border:1px solid red;
        padding:10px;
        margin:50px;
        text-align:justify;
    }
    .color{
        border:1px solid red;
        padding:10px;
        margin:50px;
    }
    .green{
        color:white;
        background-color: green;
        position:static;
    }
    .black{
        color: white;
        background-color: black;
        position:relative;
        top:5px;
    }
    .blue{
        color:white;
        background-color: blue;
        position:absolute;
        right:1px;
    }
    .yellow{
        color:white;
        background-color: yellow;
        position:fixed;
        top:1px;
    }
    </style>
</head>
<body>
    <h1>Hello World!!!</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, veniam pariatur inventore architecto excepturi, sint delectus vero repudiandae eaque vel suscipit molestiae, labore ratione doloribus illum totam tempora ducimus sapiente?</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, labore placeat officiis molestiae laboriosam autem veniam cupiditate, magni animi enim iusto doloremque in illo, voluptate voluptas nulla quidem perferendis soluta?</p>
    </div>
    <div class="color">
        <div class="green">Hijau</div>
        <div class="black">Hitam</div>
        <div class="blue">Biru</div>
        <div class="yellow">Kuning</div>
    </div>
</body>
</html>