<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Box Model pada CSS</title>
</head>
<body>
    <h1>Hello World!!!</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, veniam pariatur inventore architecto excepturi, sint delectus vero repudiandae eaque vel suscipit molestiae, labore ratione doloribus illum totam tempora ducimus sapiente?</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, labore placeat officiis molestiae laboriosam autem veniam cupiditate, magni animi enim iusto doloremque in illo, voluptate voluptas nulla quidem perferendis soluta?</p>
    </div>
</body>
</html>